---
- name: Role enabled
  tags: access
  when: access_role_enabled | bool
  block:
    - name: Preparation
      ansible.builtin.import_tasks: 00_preparation.yml
      become: true

    - name: Removal
      ansible.builtin.import_tasks: 01_remove.yml
      become: true

    - name: Creation
      ansible.builtin.import_tasks: 02_create.yml
      become: true

    - name: Export
      ansible.builtin.import_tasks: 03_export.yml
      become: true

- name: Role end
  ansible.builtin.meta: flush_handlers
