---
- name: Preparation - include os specific vars
  ansible.builtin.include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution | lower }}-{{ ansible_distribution_major_version }}.yml"
    - "{{ ansible_distribution | lower }}.yml"
    - "centos-8.yml"
  loop_control:
    label: "{{ item | basename }}"

- name: Preparation - parse
  ansible.builtin.set_fact:
    vault_token: "{{ lookup('ansible.builtin.env', 'VAULT_TOKEN') }}"
    # vault_address:

# - name: All addresses
#   ansible.builtin.debug: var=ansible_all_ipv4_addresses
# - name: Default address
#   ansible.builtin.debug: var=ansible_default_ipv4.address

# - name: Preparation - parse user list
#   ansible.builtin.set_fact:
#     user_list: "{{ user_list | gummigudm.linux.users_parse_users(ansible_user_id,users_settings_manage_provision_user|bool,users_vars_parsing) }}"
