---
- name: Side effect 1
  hosts: all
  become: true

  tasks:
    - name: Change - manually adding authorized key to be removed
      ansible.builtin.lineinfile:
        path: "/home/user1/.ssh/authorized_keys"
        line: "authorizedkey3"
        owner: user1
        group: user1
        mode: 0600
    - name: Change - manually adding known host to be unchanged
      ansible.builtin.lineinfile:
        path: "/home/user1/.ssh/known_hosts"
        line: "knownhost3"
        owner: user1
        group: user1
        mode: 0600

- name: Side effect 2
  hosts: all

  vars:
    access_root_password: "!"
    access_settings_manage_provision_user: false
    access_settings_manage_root_user: false

    user_list:
      - name: user1
        state: disabled  # changed
        expires: never  # changed
        data:
          id: 2001
          comment: 'user1_comment_changed'  # changed
          shell: zsh  # changed
          home: default
        access:
          groups: ['group1', 'sudo']  # changed
          sudo: ['ALL=(ALL:ALL) ALL']  # changed
        password:
          hash: '!'
          update: true
        ssh:
          public_keys:
            authorized: ['authorizedkey1']  # changed
          host_keys:
            known: ['knownhost1','knownhost2']
            purge: false
          private_key:
            state: present
            name: user1_generated
            type: ed25519
            comment: 'gummikeygenerated'
            authorized: true
            export: true

    user_list_named:
      - name: user2
        ssh:
          host_keys:
            purge: true  # changed
            keys: []  # changed
          private_key:
            name: user2_custom  # changed
            key: |
              -----BEGIN GG PRIVATE KEY-----
              b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
              QyNTUxOQAAACCA6XQbaVBFTVKgTZdSye4maoqtPJDZYuH7noYBK8wN2wAAAJA519gnOdfY
              JwAAABtzc2gtZWQyNTUxODAAACCA6XQbaVBFTVKgTZdSye4maoqtPJDZYuH7noYBK8wN2w
              AAAEAAvKSTeN+h6hctUkBgl641/IXtnIccRNRDPIUvthxaqYDpdBtpUEVNUqBNl1LJ7iZq
              iq08kNli4fuehgErzA3bAAAAB2d1bWlrZXkBAgMEBQY=
              -----END GG PRIVATE KEY-----

    group_list:
      - name: group1
        data:
          id: 3001
        access:
          sudo: ['ALL=(ALL:ALL) NOPASSWD:ALL']  # changed

    group_list_named:
      - name: group2
        data:
          id: 3002

  roles:
    - gummigudm.linux.access
